@import url("./reset.css");
@import url("./system-tokens.css");

/* Common */
body {
  background: var(--web-wash);
  font-family: var(--font-family-apple);
  text-decoration-thickness: auto;
  -webkit-font-smoothing: antialiased;
  color: #1c1e21;
}
* {
  font-family: var(--font-family-apple);
  text-decoration-thickness: auto;
  -webkit-font-smoothing: antialiased;
}
/* svg,
img {
  display: block;
} */
.fill-primary-button-background {
  fill: var(--primary-button-background);
}
.fill-secondary-icon {
  fill: var(--secondary-icon);
}
.plus-icon {
  background-position: 0 -570px;
  background-image: url("../images/icons.png");
  background-size: 25px 1070px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.message-icon {
  background-position: 0 -570px;
  background-image: url("../images/icons.png");
  background-size: 25px 1070px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.notification-icon {
  background-position: 0 -570px;
  background-image: url("../images/icons.png");
  background-size: 25px 1070px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.dropdown-icon {
  background-position: 0 -96px;
  background-image: url("../images/icons2.png");
  background-size: 33px 236px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 20px;
  width: 20px;
}
.search-icon {
  width: 16px;
  height: 16px;
  background-position: 0 -828px;
  background-image: url("../images/icons.png");
  background-size: 25px 1070px;
  filter: var(--filter-secondary-icon);
}
.live-video-icon {
  height: 24px;
  width: 24px;
  background-image: url("../images/icons3.png");
  background-size: 25px 265px;
  display: inline-block;
  background-position: 0 -25px;
}
.photo-video-icon {
  height: 24px;
  width: 24px;
  background-image: url("../images/icons3.png");
  background-size: 25px 265px;
  display: inline-block;
  background-position: 0 -100px;
}
.feeling-activity-icon {
  height: 24px;
  width: 24px;
  background-image: url("../images/icons3.png");
  background-size: 25px 265px;
  display: inline-block;
  background-position: 0 -50px;
}
.create-room-icon {
  height: 24px;
  width: 24px;
  background-image: url("../images/icons3.png");
  background-size: 25px 265px;
  display: inline-block;
  background-position: 0 0;
  margin-right: 8px;
}
.verified-icon {
  width: 12px;
  height: 12px;
  background-image: url("../images/icons4.png");
  background-size: 73px 406px;
  display: inline-block;
  background-position: -34px -350px;
}
.post-settings-icon {
  height: 12px;
  width: 12px;
  background-image: url("../images/icons5.png");
  background-size: 25px 725px;
  display: inline-block;
  background-position: 0 -699px;
  filter: var(--filter-secondary-icon);
}
.post-menu-icon {
  width: 20px;
  height: 20px;
  background-image: url("../images/icons4.png");
  background-size: 73px 406px;
  display: inline-block;
  background-position: 0 -232px;
  filter: var(--filter-secondary-icon);
}
.post-info-icon {
  background-image: url("../images/icons5.png");
  width: 20px;
  height: 20px;
  background-position: 0 -92px;
  background-size: 25px 725px;
  display: inline-block;
}
.like-icon {
  background-image: url("../images/icons5.png");
  width: 18px;
  height: 18px;
  background-position: 0 -172px;
  background-size: 25px 725px;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.comment-icon {
  background-image: url("../images/icons5.png");
  width: 18px;
  height: 18px;
  background-position: 0 -172px;
  background-size: 25px 725px;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.share-icon {
  background-image: url("../images/icons5.png");
  width: 18px;
  height: 18px;
  background-position: 0 -191px;
  background-size: 25px 725px;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.dropdown-icon-small {
  width: 12px;
  height: 12px;
  background-image: url("../images/icons4.png");
  background-position: -13px -393px;
  display: inline-block;
  background-size: 73px 406px;
  filter: var(--filter-secondary-icon);
}
.plus-icon-2 {
  width: 24px;
  height: 24px;
  background-position: 0 -257px;
  background-image: url("../images/icons6.png");
  display: inline-block;
  background-size: 49px 425px;
  filter: var(--filter-always-white);
}
.right-arrow-icon {
  width: 20px;
  height: 20px;
  background-position: -50px -94px;
  background-image: url("../images/icons4.png");
  display: inline-block;
  background-size: 73px 406px;
  filter: var(--filter-secondary-icon);
}
.chevron-bottom-icon {
  width: 20px;
  height: 20px;
  background-position: 0 -169px;
  background-image: url("../images/icons4.png");
  display: inline-block;
  background-size: 73px 406px;
  filter: var(--filter-secondary-icon);
}
.birthday-icon {
  background-image: url("../images/icons7.png");
  height: 36px;
  width: 36px;
  background-position: 0 0;
  background-size: 37px 184px;
  flex-grow: 0;
  flex-shrink: 0;
}
.contact-live-video-icon {
  background-image: url("../images/icons3.png");
  height: 16px;
  width: 16px;
  background-position: 0 -188px;
  background-size: 25px 265px;
  background-repeat: no-repeat;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.contact-search-icon {
  background-image: url("../images/icons4.png");
  height: 16px;
  width: 16px;
  background-position: -34px -333px;
  background-size: 73px 406px;
  background-repeat: no-repeat;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.contact-menu-icon {
  background-image: url("../images/icons4.png");
  height: 16px;
  width: 16px;
  background-position: -17px -333px;
  background-size: 73px 406px;
  background-repeat: no-repeat;
  display: inline-block;
  filter: var(--filter-secondary-icon);
}
.new-post-icon {
  background-image: url("../images/icons8.png");
  height: 20px;
  width: 20px;
  background-position: 0 -403px;
  background-size: 25px 844px;
  background-repeat: no-repeat;
  display: inline-block;
  filter: var(--filter-primary-icon);
}
@media only screen and (max-width: 1379px) {
  .desktop-only {
    display: none;
  }
}
.mobile-only {
  display: none;
}
@media only screen and (max-width: 600px) {
  .mobile-only {
    display: initial;
  }
}
.card {
  padding: 12px 16px 10px 16px;
  border-radius: max(0px, min(8px, calc((100vw - 4px - 100%) * 9999))) / 8px;
  box-shadow: 0 1px 2px var(--shadow-2);
  background: var(--surface-background);
  margin-bottom: 16px;
}

/* Navigation */
nav {
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.15);
  background: var(--always-white);
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  z-index: 1;
}
nav .column-left {
  display: flex;
  align-items: center;
}
nav .fb-logo {
  margin-left: 16px;
  height: var(--header-height);
  display: flex;
  align-items: center;
}
nav .search {
  display: flex;
  align-items: center;
  border-radius: 50px;
  margin-left: 10px;
  background: var(--comment-background);
  width: 240px;
  padding-left: 12px;
}
@media only screen and (max-width: 1379px) {
  nav .search {
    width: 40px;
    height: 40px;
  }
}

nav input {
  all: unset;
  font-size: 15px;
  font-weight: 400;
  height: 40px;
  margin-left: 8px;
}

nav .column-center {
  display: flex;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
}
nav .tab {
  max-width: 129.6px;
  width: 10vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav .column-center .tab .bar {
  width: 100%;
  position: absolute;
  bottom: 0;
  border-bottom: 3px solid var(--primary-button-background);
}

nav .column-right {
  /* background: chartreuse; */
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 16px;
}
.profile {
  display: flex;
  align-items: center;
  padding-right: 12px;
}
.profile img {
  width: 28px;
  height: 28px;
  border-radius: 1000px;
  border: 1px solid var(--media-inner-border);
  margin-right: 6px;
}
.profile span {
  font-size: 15px;
  font-weight: 600;
}
.action-button {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  background: var(--secondary-button-background);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
}

/* Content */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  column-gap: 32px;
}
.content-grid .column-center {
  /* background: pink; */
  padding-top: var(--header-height);
}
.content-grid .column-center .content-area {
  /* background: green; */
  width: 680px;
  margin: 0 auto;
  height: 3000px;
  margin-top: 16px;
}

/* Content - column-center */
/* stories */
.stories {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 8px;
  padding-top: 8px;
  padding-bottom: 24px;
  position: relative;
}
.more-stories-button {
  background: var(--popover-background);
  box-shadow: 0 0 0 1px var(--shadow-1);
  width: 48px;
  height: 48px;
  border-radius: 1000px;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.story {
  box-shadow: 0 1px 2px var(--shadow-2);
  border-radius: 10px;
  overflow: hidden;
  background: yellow;
  padding-top: 177.77777777777777%;
  /* background: yellowgreen; */
  position: relative;
}
.story-inner {
  position: absolute;
  top: 0;
  left: 0;
  background: tomato;
  width: 100%;
  height: 100%;
}
.story-inner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.story-inner .overlay-gradient {
  background: linear-gradient(0deg, var(--always-dark-overlay), transparent);
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.story-inner .story-author-img {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 12px;
}
.story-inner .story-author-img img {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  box-shadow: 0 1px 2px var(--shadow-2);
  border: 4px solid var(--accent);
}
.story-inner .story-author-name {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  color: var(--always-white);
}
.story-cta {
  display: flex;
  flex-direction: column;
}
.story-cta .story-cta-text {
  padding: 28px 16px 12px 16px;
  font-size: 15px;
  font-weight: 600;
  text-align: center;
  position: relative;
  background: var(--card-background);
}
.story-cta .new-story-button-wrap {
  background: var(--card-background);
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
}
.story-cta .new-story-button {
  background: var(--accent);
  width: 32px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
}

/* new-post-action */
.new-post-action {
  display: flex;
}
.new-post-action .my-profile {
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  border: 1px solid var(--media-inner-border);
  margin-right: 8px;
}
.new-post-action input {
  all: unset;
  width: 100%;
  background: var(--comment-background);
  border-radius: 1000px;
  padding: 8px 12px;
}
.new-post-types {
  margin-top: 12px;
  border-top: solid 1px var(--secondary-button-background);
  display: flex;
  justify-content: space-evenly;
  font-size: 15px;
  font-weight: 600;
  color: var(--secondary-text);
  padding-top: 8px;
}
.new-post-types .post-type {
  padding: 8px;
  display: flex;
  align-items: center;
}
.new-post-types .post-type i {
  margin-right: 8px;
}
/* create-room */
.create-room {
  display: flex;
  overflow-x: scroll;
  position: relative;
  height: 64px;
}
.create-room-button {
  /* all: unset; */
  background: unset;
  outline: unset;
  height: 40px;
  padding: 0 12px;
  border: 2px solid var(--primary-deemphasized-button-background);
  border-radius: 1000px;
  font-size: 15px;
  font-weight: 600;
  color: var(--blue-link);
  display: flex;
  align-items: center;
  margin-right: 16px;
  white-space: nowrap;
}
.create-room-friends {
  display: flex;
}
.create-room-friends img {
  width: 40px;
  height: 40px;
  border: 1px solid var(--media-inner-border);
  border-radius: 1000px;
  margin-right: 16px;
}
.action-button-2 {
  width: 48px;
  /* add flex properties cause parent div is flex that calculate children's size automatically */
  flex-grow: 0;
  flex-shrink: 0;
  height: 48px;
  background: var(--popover-background);
  position: sticky;
  right: 0;
  border-radius: 1000px;
  box-shadow: 0 2px 8px var(--shadow-1), 0 0 0 1px var(--shadow-1);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -4px;
}

/* feed */
.card.post {
  padding: 0;
}
.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px 0px 16px;
}
.post-author-info {
  display: flex;
  align-items: center;
}
.post-author-info img {
  width: 40px;
  height: 40px;
  border-radius: 1000px;
  margin-right: 8px;
}
.post-author-info .author-name {
  font-size: 15px;
  font-weight: 600;
  line-height: 20px;
  margin-right: 5.5px;
}
.post-author-info .details {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
}
.post-body {
  font-weight: 400;
  font-size: 15px;
  line-height: 20px;
  padding: 8px 16px 16px 16px;
}
.post-image img {
  width: 100%;
  display: block;
}
.post-image .excerpt {
  width: 100%;
  background: var(--comment-background);
  padding: 12px 10px;
  position: relative;
}
.post-image .excerpt label {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
.post-image .excerpt h3 {
  color: var(--primary-text);
  font-size: 17px;
  font-weight: 600;
  line-height: 20px;
  /* margin: 5px 0; */
}
.post-image .excerpt span {
  line-height: 20px;
  font-weight: 400;
  font-size: 15px;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-info-icon-wrap {
  width: 28px;
  height: 28px;
  border-radius: 1000px;
  border: 1px solid var(--media-inner-border);
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--always-white);
  position: absolute;
  right: 14px;
  top: 0;
  transform: translateY(-50%);
}
.post-reactions {
  display: flex;
  justify-content: space-between;
  padding: 10px 16px;
  border-bottom: 1px solid var(--divider);
}
.post-reactions .reactions {
  display: flex;
  align-items: center;
}
.post-reactions .reactions .emojis {
  display: flex;
  flex-direction: row-reverse;
}
.post-reactions .reactions img {
  width: 22px;
  height: 22px;
  display: block;
  border: 2px solid var(--card-background);
  margin-left: -4px;
}
.post-reactions .reactions span {
  font-size: 15px;
  padding-left: 6px;
}
.post-reactions .comment-share {
  display: flex;
}
.post-reactions .comment-share span {
  font-size: 15px;
  font-weight: 400;
}
.post-reactions .comment-share .shares {
  margin-left: 7px;
}
.post-actions {
  display: flex;
  font-size: 15px;
  font-weight: 600;
  height: 44px;
  padding: 0 12px;
}
.post-actions .actions {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.post-actions .action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 6px 2px;
}
.post-actions .action i,
.post-actions .action span {
  padding: 6px 4px;
}
.post-actions .interact-as {
  display: flex;
  align-items: center;
}
.post-actions .interact-as img {
  width: 20px;
  height: 20px;
  border-radius: 1000px;
  margin-right: 2px;
}

/* Facebook Menu */
.content-grid .column-left {
  /* background: pink; */
}
.content-grid .column-left .fixed-area {
  /* background: green; */
  position: sticky;
  top: var(--header-height);
}
.content-grid .column-left .menus {
  padding-top: 16px;
}
.content-grid .column-left li {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  font-size: 15px;
  font-weight: 500;
}
.content-grid .column-left .menus img {
  width: 36px;
  height: 36px;
  border-radius: 1000px;
  margin-right: 12px;
}
.menu-profile-item img {
  border: 1px solid var(--media-inner-border);
}
.content-grid .column-left .menus li .new-info {
  font-size: 12px;
  font-weight: 400;
  color: var(--accent);
  display: flex;
  align-items: center;
  margin-top: 8px;
}
.content-grid .column-left .menus li .new-info .dot {
  width: 7px;
  height: 7px;
  background: var(--accent);
  display: block;
  border-radius: 1000px;
  margin-right: 3.8px;
}
.content-grid .column-left .separator {
  border-bottom: 1px solid var(--divider);
  margin: 0 16px;
  margin-top: 8px;
}
.content-grid .column-left .shortcuts .title {
  padding-top: 20px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
}
.content-grid .column-left .shortcuts img {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  margin-right: 12px;
}
.content-grid .column-left .shortcuts span {
  font-size: 15px;
  font-weight: 500;
}
.action-button-3 {
  width: 36px;
  height: 36px;
  border-radius: 1000px;
  background: var(--secondary-button-background);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 12px;
}

/* Right Columns */
.content-grid .column-right {
  /* background: pink; */
}
.content-grid .column-right .fixed-area {
  /* background: green; */
  position: sticky;
  top: var(--header-height);
  right: 0;
  overflow-y: scroll;
  height: 100vh;
}
.content-grid .column-right .sponsored .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}
.content-grid .column-right .sponsored .sponsor-list {
  padding: 8px 0px;
}
.content-grid .column-right .sponsored .sponsor-item {
  display: flex;
  align-items: center;
  padding: 8px 16px;
}
.content-grid .column-right .sponsored .sponsor-item img {
  width: 100px;
  border-radius: 8px;
}
.content-grid .column-right .sponsored .sponsor-info {
  padding-left: 12px;
}
.content-grid .column-right .sponsored .sponsor-info span {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
}
.content-grid .column-right .sponsored .sponsor-info div {
  font-size: 13px;
  font-weight: 400;
  line-height: 16px;
  color: var(--secondary-text);
}
.content-grid .column-right .separator {
  border-bottom: 1px solid var(--divider);
  margin: 0 16px;
}
.content-grid .column-right .birthdays .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
  display: block;
}
.content-grid .column-right .birthdays {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
.content-grid .column-right .birthdays strong {
  font-weight: 600;
}
.content-grid .column-right .birthdays .info {
  display: flex;
  align-items: center;
  padding: 16px;
}
.content-grid .column-right .birthdays .info i {
  margin-right: 12px;
}
.content-grid .column-right .contacts .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 4px;
  padding-left: 16px;
  padding-right: 16px;
}
.content-grid .column-right .contacts .title {
  font-size: 17px;
  font-weight: 600;
  color: var(--secondary-text);
}
.content-grid .column-right .contacts .actions {
  display: flex;
  align-items: center;
}
.content-grid .column-right .contacts .actions i {
  margin-left: 24px;
}
.content-grid .column-right .contacts-list {
  padding: 8px 16px;
  opacity: 0.5;
}
.content-grid .column-right .contacts-item {
  display: flex;
  align-items: center;
  padding: 8px 0px;
}
.content-grid .column-right .contacts-item img {
  width: 36px;
  height: 36px;
  border-radius: 1000px;
  margin-right: 12px;
}
.content-grid .column-right .contacts-item span {
  font-size: 15px;
  font-weight: 500;
}

/* New Post Button */
.new-post-button {
  position: fixed;
  right: 16px;
  bottom: 16px;
  width: 48px;
  height: 48px;
  background: var(--secondary-button-background-floating);
  box-shadow: 0 2px 4px var(--shadow-1), 0 12px 28px var(--shadow-2);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000px;
}
