.content-grid {
  display: grid;
  grid-template-columns: 1fr minmax(0, 3fr) 1fr;
  column-gap: 32px;
}
.content-grid .column-center {
  /* background: pink; */
  padding-top: var(--header-height);
}
.content-grid .column-center .content-area {
  /* background: green; */
  max-width: 680px;
  margin: 0 auto;
  height: 3000px;
  margin-top: 16px;
}
